Script started on Tue 02 Jun 2020 10:57:43 PM WIB
nunun.hidayah@badak:~$ PS1="$ "
$ echo $GitHubUser
NununHidayah
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200602-225834-1aa3-nunun.hidayah/>
$ PS1="\$(eval \$PSTAMP)"
200602-225901-fefb-nunun.hidayah/> date
Tue Jun  2 22:59:09 WIB 2020
200602-225909-4bef-nunun.hidayah/> gpg2 --list-keys
/home/fasilkom/mahasiswa/n/nunun.hidayah/.gnupg/pubring.gpg
-----------------------------------------------------------
pub   4096R/5A64008C 2020-03-01
uid       [ultimate] Nunun Hidayah <hidayahnunun@gmail.com>
sub   4096R/7A38720C 2020-03-01

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200602-225927-c97d-nunun.hidayah/> exit
exit

Script done on Tue 02 Jun 2020 10:59:47 PM WIB
