Script started on Mon 08 Jun 2020 02:20:42 PM WIB
nunun.hidayah@badak:~/a$ PS1="$ "
$ echo $GitHubUser
NununHidayah
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-142115-9c39-a/>
$ PS1="\$(eval \$PSTAMP)"
200608-142126-aa89-a/> date
Mon Jun  8 14:21:32 WIB 2020
200608-142132-f842-a/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt  date
200608-142224-bd69-a/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-142258-bc8e-a/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-142313-d25e-a/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Nunun Hidayah <hidayahnunun@gmail.com>"
4096-bit RSA key, ID 5A64008C, created 2020-03-01

200608-142338-8271-a/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:23:38 PM WIB using RSA key ID 5A64008C
gpg: Good signature from "Nunun Hidayah <hidayahnunun@gmail.com>" [ultimate]
200608-142353-23af-a/> exit
exit

Script done on Mon 08 Jun 2020 02:24:00 PM WIB
