Script started on Mon 08 Jun 2020 09:42:46 PM WIB
nunun.hidayah@badak:~$ PS1="$ "
$ echo $GitHubUser
NununHidayah
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum                                                                                        |cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-214650-f35b-nunun.hidayah/>
$ PS1="\$(eval \$PSTAMP)"
200608-214709-92e3-nunun.hidayah/> echo -e $CEKSAYA
NununHidayah ZCZCSCRIPTSTART 200602-225743 NununHidayah
 NununHidayah NununHidayah 200602-225834-1aa3-nunun.hidayah/ 200602-225834 SEQOK                                                                                         SUMOK 1aa36351
 NununHidayah NununHidayah 200602-225901-fefb-nunun.hidayah/ 200602-225901 SEQOK                                                                                         SUMOK fefb698c
 NununHidayah NununHidayah 200602-225909-4bef-nunun.hidayah/ 200602-225909 SEQOK                                                                                         SUMOK 4befbe5d
 NununHidayah NununHidayah 200602-225927-c97d-nunun.hidayah/ 200602-225927 SEQOK                                                                                         SUMOK c97d06e7
 NununHidayah ZCZCSCRIPTSTOP 200602-225947 SEQOK

200608-214719-e52d-nunun.hidayah/> echo -e $CEKSEBELA1
NununHidayah ZCZCSCRIPTSTART 200607-115219 nurulputri
 NununHidayah nurulputri 200607-115247-6255-nurul.srianda/ 200607-115247 SEQOK S                                                                                        UMOK 625526a4
 NununHidayah nurulputri 200607-115255-cd46-nurul.srianda/ 200607-115255 SEQOK S                                                                                        UMOK cd46c16b
 NununHidayah nurulputri 200607-115334-c8df-nurul.srianda/ 200607-115334 SEQOK S                                                                                        UMOK c8dfc216
 NununHidayah nurulputri 200607-115353-8bb4-nurul.srianda/ 200607-115353 SEQOK S                                                                                        UMOK 8bb43e9a
 NununHidayah ZCZCSCRIPTSTOP 200607-115406 SEQOK

200608-214735-8603-nunun.hidayah/> echo -e $CEKSEBELA2
NununHidayah ZCZCSCRIPTSTART 200603-214315 nvanonim
 NununHidayah nvanonim 200603-214348-e7d6-alghifari.taufan/ 200603-214348 SEQOK                                                                                         SUMOK e7d606f8
 NununHidayah nvanonim 200603-214354-9031-alghifari.taufan/ 200603-214354 SEQOK                                                                                         SUMOK 90315295
 NununHidayah nvanonim 200603-214356-3d4b-alghifari.taufan/ 200603-214356 SEQOK                                                                                         SUMOK 3d4bde12
 NununHidayah nvanonim 200603-214400-4c7d-alghifari.taufan/ 200603-214400 SEQOK                                                                                         SUMOK 4c7dcee6
 NununHidayah ZCZCSCRIPTSTOP ERROR nvanonim

200608-214746-ba2d-nunun.hidayah/> exit
exit

Script done on Mon 08 Jun 2020 09:47:51 PM WIB
